// out: ../css/style.css, compress: false

@siteColor: #F23005;
@bodyColor: #151515;


*,
*:before,
*:after{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0;
  -webkit-text-fill-color: white;
  box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,174,255,0.04) 50%,rgba(255,255,255,0) 51%,rgba(0,174,255,0.03) 100%);  
}



input::-webkit-input-placeholder {
    color: white; 
    background: @siteColor;
  }
  input:-moz-placeholder {
    color: white; 
    background: @siteColor;
  }
  input:-ms-input-placeholder {
    color: white; 
    background: @siteColor;
  }

li{
    list-style: none;
}

a{
    text-transform: uppercase;
}

body{
    background-color: @bodyColor;
}

.container{
    width: 100%;
    padding: 0 30px;
}

.header{
    background-color: black;

    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .search{
        height: 70px;
        max-width: 300px;
        width: 100%;

        & form:after{
            content: '';
            max-width: 200px;
            width: 100%;
            height: 1px;
            background-color:white;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    }

    & form{
        width: 100%;
        display: flex;
        align-items: center;
        background-color: @siteColor;
        height: 100%;
        border: none;
        position: relative;
        padding-right: 20px;
        
    }

    & input{
        width: 100%;
        color: white;
        border: none;
        height: 100%;
        outline: none;
        position: relative;
        background-color: @siteColor;
        margin-left: 20px;
    }

    & a{
        background-color: @siteColor;
        border: 3px solid white;
        border-radius: 50%;
        padding: 5px;

        & i{
            background-color: @siteColor;
            font-size: 20px;
            color: white;
            display: block;
        }
    }
    
}


.body{
    & .container{
        display: flex;
    }
   & .nav {
       min-width: 200px;
       margin-top: 40px;
        & ul{
            max-width: 250px;
            width: 100%;

            & li{
                height: 60px;
                
                & a{
                    color:white;
                    border-bottom: 2px solid @bodyColor;
                    &:hover{
                        transition: .3s;
                        color:@siteColor;
                        border-bottom: 2px solid @siteColor;
                    }
                    
                }

                & i{
                    color: @siteColor;
                    margin-right: 30px;
                }
            }
        }

        & .statistic{
            & li{
                height: 30px;
                & span{
                    color: white;
                    &:nth-child(1){
                        display: inline-block;
                        max-width: 100px;
                        width: 100%;
                    }
                }
            }
        }
    }

    & .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;

        & .news{
            max-width: 500px;
            text-align: center;
            position: relative;

            &:after{
                content: 'top news in the world of music';
                text-transform: uppercase;
                font-size: 50px ;
                position: absolute;
                max-width: 500px;
                width: 100%;
                top: -70px;
                left: -1px;
            }
            
               & h1{
                color: @siteColor;
                font-size: 50px;
                line-height: none;
                margin: -70px 0 0;
                padding: 0;
                text-transform: uppercase;
                font-weight: normal;
                }
            }
        &__item{
            width: 25%;
            height: 200px;
            padding: 10px;
            
            &_big{
                width: 100%;
                height: 260px;

                & img{
                    object-fit: cover;
                    object-position: 0 0;
                }

            }
        }

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}